<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script>
        function showClock() {
            let nowTime = new Date();
            let nowFullYear = nowTime.getFullYear();
            let nowMonth = nowTime.getMonth() + 1; // 月は0から始まるため+1
            let nowDate = nowTime.getDate();
            let nowHour = nowTime.getHours();
            let nowMin = nowTime.getMinutes();
            let nowSec = nowTime.getSeconds();
            let msg = nowFullYear + "/" + nowMonth + "/" + nowDate + " " +
                nowHour + ":" + nowMin + ":" + nowSec;
            document.getElementById("realtime").innerHTML = msg;
        }
        setInterval(showClock, 1000);
    </script>
    <title>勤怠入力</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #ecf4f1; /* ページの背景色 */
        }

        p {
            margin-bottom: 5px;
        }

        #realtime {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #2e7d32; /* 時計の文字色 */
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            background-color: #4caf50; /* ボタンの背景色 */
            color: white; /* ボタンの文字色 */
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<ul>
    <a th:href="@{input}"><li>勤怠入力</li></a>
    <a href="workplace.html"><li>勤務場所登録</li></a>
    <a href="registration.html"><li>連絡先登録</li></a>
    <a th:href="@{/history}"><li>勤怠履歴一覧表示</li></a>
    <a href="status.html"><li>勤怠状況一覧</li></a>
    <a href="logout.html"><li>ログアウト</li></a>
</ul>

<p>こんにちは、ななしさん。</p>
<p>状態：未出勤</p>
<p id="realtime"></p>

<form method="post" action="http://localhost:8080/attendanceinput">
    <input type="hidden" id="attendance" name="post_param"/>
    <input type="submit" value="出勤">
</form>

<form method="post" action="http://localhost:8080/leavinginput">
    <input type="hidden" id="leaving" name="post_param"/>
    <input type="submit" value="退勤">
</form>

</body>

</html>
